APP_PATH=../web
WORKING_DIR=/code

PROJECT_NAME=project

VIRTUAL_HOST=project.local #for example you can use: project.local
APP_ENV=dev

MYSQL_DATABASE=db_project
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
